.grid-item {
  border-radius: 1.6rem;
  cursor: pointer;
  max-width: 25.5rem;
  width: 100%;
  overflow: hidden;
  height: fit-content;
  text-decoration: none;
}

.grid-item-img {
  height: 100%;
  width: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.grid-item-desc {
  background: $base-black;
  padding: 1.6rem;
  display: flex;
  border-bottom-left-radius: 1.6rem;
  border-bottom-right-radius: 1.6rem;
  text-decoration: none;
  text-decoration: none;
}

.grid-item-title {
  @include upper;
  max-width: 18.8rem;
  width: 100%;
  font-size: 2rem;
  font-weight: $font-medium;
  margin-right: 0.8rem;
  color: $white;
  text-decoration: none;
}

.grid-item-score {
  @include score-high;
  width: 2.7rem;
  height: 2.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: $font-medium;
  line-height: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1250px) {
  .grid-item {
    max-width: 40rem;
    width: 100%;
  }

  .grid-item-img {
    height: 100%;
    width: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .grid-item-desc {
    padding: 2rem;
  }

  .grid-item-title {
    max-width: 30rem;
    width: 100%;
    font-size: 3.2rem;
    margin-right: 2rem;
  }

  .grid-item-score {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
  }
}

@media screen and (max-width: 660px) {
  .grid-item {
    max-width: 25.5rem;
    width: 100%;
  }

  .grid-item-img {
    height: 100%;
    width: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .grid-item-desc {
    padding: 1.6rem;
  }

  .grid-item-title {
    max-width: 18.8rem;
    width: 100%;
    font-size: 2rem;
    margin-right: 0.8rem;
  }

  .grid-item-score {
    width: 2.7rem;
    height: 2.7rem;
    font-size: 1.2rem;
  }
}
